- if @recipe.errors.any?
  - @recipe.errors.full_messages.each do |msg|
    div class="alert alert-danger"
       = msg

= @f.hidden_field(:user_id, {:value=>current_user.id})
p
  br Название рецепта
= @f.text_field(:name, {:class => 'form-control'} )

p
  br Описание
  = @f.text_area(:body, {:class => 'form-control'} )