h3
  b Проект: Рецепты.
div
  p Система, в которой будут отображаться меры веса ингредиентов, зависит от страны, которую вы выбрали при регистрации
  p Бот не работает, вместо него в качестве внешней интерации Яндекс переводчик
  p Стран 2 - чтоб не писать много кода на переводчик или не добавлять новое поле к таблице стран
  p Систем 3 - по 1 на страну и общая(столовые ложки)
  p Active Admin есть
  p admin@example.com пароль - password